{
  "name": "Vessna Свадебные и вечерние платья",
  "short_name": "Vessna Wedding",
  "start_url": ".",
  "display": "browser",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "Свадебные и вечерние платья",
  "lang": "ru-RU",
  "icons": [{
    "src": "/public/logo/icon-48-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/public/logo/icon-72-72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/public/logo/icon-96-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/public/logo/icon-144-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/public/logo/icon-168-168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "/public/logo/icon-192-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
